/// <reference types="vite/client" />

VITE_APP_WEATHER_API_KEY=21bb1e08e21f44ce9c7204441240601
VITE_APP_UNSPLASH_API_KEY=wio1d-BeKfVh8amaqNTOIdnl-Q5S39A9ebazzhd__Ys
VITE_APP_OPENWEATHER_API_KEY=9975df75dd77c3b7ca49a4ac01edc5c7